<sdf version="1.7" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find inchworm_description)/sdf/inchworm_description.sdf" />
  <xacro:include filename="$(find inchworm_description)/sdf/shingle_description.sdf" />
  <xacro:include filename="$(find inchworm_description)/urdf/inchworm_magnets.sdf" />
  <model name="inchworm_soup">
    <plugin name="assembly_soup" filename="libassembly_soup_plugin.so">
      <tf_world_frame>world</tf_world_frame>
      <publish_active_mates>1</publish_active_mates>
      <xacro:inchworm_mate />
      <xacro:iw_foot_atom />
      <xacro:shingle_atom />
    </plugin>
    <xacro:shingle_description x="0" y="0" z="2.0"/>
    <xacro:inchworm_description />
  </model>
</sdf>