<sdf version="1.7" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find inchworm_description)/sdf/shingle_description.sdf" />
  <xacro:include filename="$(find inchworm_description)/sdf/inchworm_description.sdf" />
  <xacro:include filename="$(find inchworm_description)/urdf/inchworm_magnets.sdf" />
  <model name="inchworm_soup">
    <plugin name="assembly_soup" filename="libassembly_soup_plugin.so">
      <tf_world_frame>world</tf_world_frame>
      <publish_active_mates>1</publish_active_mates>
      <xacro:inchworm_mate />
      <xacro:iw_foot_atom />
      <xacro:shingle_atom />
    </plugin>
    <xacro:inchworm_description x="0"     y="0" z="0.06" rx="0" ry="0" rz="0"    fixed="0" idx="0" />
    <xacro:shingle_description  x="0"     y="0" z="0.01" rx="0" ry="0" rz="1.57" fixed="1" idx="0" />
    <xacro:shingle_description  x="0.182" y="0" z="0.01" rx="0" ry="0" rz="1.57" fixed="1" idx="1" />
  </model>
</sdf>