<sdf version="1.7" xmlns:xacro="http://www.ros.org/wiki/xacro"><xacro:macro name="shingle" params="x y z rx ry rz fixed idx"><model name="shingle_${idx}">
    <xacro:if value="${fixed}"><joint name="fixed_to_world" type="fixed"><parent>world</parent><child>body</child></joint></xacro:if><pose>${x} ${y} ${z} ${rx} ${ry} ${rz}</pose><joint name="shingle_to_world" type="fixed">
      <pose relative_to="__model__">0 0 0 1.57908 -0 -1.57908</pose>
      <parent>world</parent>
      <child>body</child>
    </joint>
    <link name="body">
      <pose relative_to="shingle_to_world">0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.151</mass>
        <inertia>
          <ixx>0.0038554</ixx>
          <ixy>0.0094075</ixy>
          <ixz>0.001709</ixz>
          <iyy>0.004445</iyy>
          <iyz>0.0012246</iyz>
          <izz>0.0025729</izz>
        </inertia>
      </inertial>
      <collision name="body_fixed_joint_lump__collision1_collision">
        <pose>0.043607 0.007224 0.127 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.087122 0.014478 0.254</size>
          </box>
        </geometry>
      </collision>
      <collision name="body_fixed_joint_lump__collision2_collision_1">
        <pose>0.09144 0.022117 0.127 0 -0 1.72822</pose>
        <geometry>
          <box>
            <size>0.013652 0.183003 0.254</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_fixed_joint_lump__visual_visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://inchworm_description/media/Demo_Shingle.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</xacro:macro></sdf>